<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advent of Code 2023</title>
    <script src="coi-serviceworker.js"></script>
    <script src="advent.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<style>
    .container {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        font-size: 3rem;
        font-weight: 100;
        font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
        color: whitesmoke;
    }
    body {
        background-color: black;
        font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
        color: whitesmoke;
    }

    a {
        color: #009900;
    }
    a:hover {
        color: #99ff99;
    }
    #resultsection {
        display: none;
    }
    #solutioncanvas {
        display: block;
    }

</style>
<body class="container">
    <h1>Advent of Code 2023</h1>
    <a href="#" id="part1" onclick="solve()">Solve</a>&nbsp;<span id="resultsection">Result: <span id="result">12312</span></span>
</body>
</html>