package day0

use core {printf}
use strings {toStr}
use canvas


Pos :: struct {
    x: i32;
    y: i32;
}


solve :: () -> str {
    canvas.lock();
    printf("Starting solve\n");

    numIterations := 0;
    curPos := Pos.{0, 0};

    for i: 0 .. 1000000 {

        curPos = Pos.{curPos.x + 1, curPos.y - 1};

        numIterations += 1;

        canvas.unlock();
        canvas.lock();
    }

    printf("Finished solve. num iterations: {}, final pos: {}\n", numIterations, curPos);
    canvas.unlock();

    return toStr(curPos.x);
}

render :: () {

    canvas.lock();
    printf("Starting render\n");

    for i: 0 .. 10000 {

    }

    printf("Finished render\n");
    canvas.unlock();
}