package day12

use core {println, printf}
use core.string
use core.iter
use strings {toStr}
use core.conv
use core.array
use core.map
use core.slice
use core.hash {
    corehash :: hash
}
use common {progress}


desc := "Count how many possible patterns of working and non-working springs are possible.";


contains :: (input: str, char: u8) -> bool {
    for c: input {
        if c == char {
            return true;
        }
    }
    return false;
}

hashArr :: (arr: [] i32) -> i32 {
    result := 1;
    for a: arr {
        result = 31 * result * a;
    }
    return result;
}

SpringRecord :: struct {
    input: str;
    codes: [] i32;

    hash :: (p: SpringRecord) -> i32 {
        // This is the algorithm Java uses
        return 31 * 31 * corehash(p.input) * hashArr(p.codes);
    }
}
#operator == (r1: SpringRecord, r2: SpringRecord) -> bool {
    return r1.input == r2.input && slice.equal(r1.codes, r2.codes);
}


numSolutions :: (record: SpringRecord, cache: &Map(SpringRecord, u64)) -> u64 {
    input := record.input;
    codes := record.codes;
    if input.length == 0 {
        return ~~(1 if codes.length == 0 else 0);
    }

    if codes.length == 0 {
        return ~~(0 if contains(input, '#') else 1);
    }

    if map.has(cache, record) {
        return map.get(cache, record)->unwrap();
    }

    solutions: u64 = 0;

    curChar := input[0];
    if curChar == '.' || curChar == '?' {
        solutions += numSolutions(SpringRecord.{input[1 .. input.length], codes}, cache);
    }
    if curChar == '#' || curChar == '?' {
        curCode := codes[0];

        if curCode <= input.length && !contains(input[0 .. curCode], '.') && (curCode == input.length || input[curCode] != '#') {
            nextInput: str;
            if curCode == input.length {
                nextInput = input[curCode .. input.length];
            } else {
                nextInput = input[curCode + 1 .. input.length];
            }
            nextCodes := codes[1 .. codes.length];
            solutions += numSolutions(SpringRecord.{nextInput, nextCodes}, cache);
        }
    }

    map.put(cache, record, solutions);

    return solutions;
}


createSpringRecord :: (line: str) -> SpringRecord {
    record := string.split(line, ' ');
    codes := string.split(record[1], ',');
    codeNums := iter.as_iter(codes)
        |> iter.map((s) => cast(i32) conv.parse_int(s))
        |> iter.to_array();
    return SpringRecord.{record[0], codeNums};
}

parseSpringRecords :: (input: str) -> [] SpringRecord {
    lines := string.split(input, '\n');

    parsed := iter.as_iter(lines)
        |> iter.map(createSpringRecord)
        |> iter.to_array();

    return parsed;
}

multiplyString :: (input: str, delim: str) -> str {
    return string.join(.[input, input, input, input, input], delim);
}

multiplyArr :: (arr: [] i32) -> [] i32 {
    newArr := array.make(i32);
    for i: 0 .. 5 {
        array.concat(&newArr, arr);
    }
    return newArr;
}

multiplySpringRecords :: (records: [] SpringRecord) -> [] SpringRecord {
    return iter.as_iter(records)
        |> iter.map((record) => SpringRecord.{multiplyString(record.input, "?"), multiplyArr(record.codes)})
        |> iter.to_array();
}


findSolutions :: (records: [] SpringRecord) -> u64 {
    cache := map.make(SpringRecord, u64);
    totalSolutions: u64 = 0;
    for i: 0 .. records.length {
        record := records[i];
        solutions := numSolutions(record, &cache);
        printf("Record: {}, Solutions: {} (cache size: {})\n", record.input, solutions, cache.entries.count);
        totalSolutions += solutions;
        progress(100 * cast(f64) i / cast(f64) records.length);
    }
    return totalSolutions;
}

solve_part_1 :: () -> str {
    records := parseSpringRecords(day12input);
    totalSolutions : = findSolutions(records);
    return toStr(totalSolutions);
}

solve_part_2 :: () -> str {
    records := parseSpringRecords(day12input);
    records = multiplySpringRecords(records);
    totalSolutions : = findSolutions(records);
    return toStr(totalSolutions);
}


day12ExampleInput := """???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1""";


day12input := """??#??#??##.#???? 4,2,2,1,2
.#?#.???#?.?? 3,3,1
#???.#???#?.?.??.? 2,1,5,1,1
??#??#???????? 1,5,1
?..##????#???#? 1,8,1
?#?##??#?#?#???? 12,1
?#???##???.??????? 7,2,1
?###??????.?#?.# 7,2,1,1
?.??.???.?? 2,2
??##?##?.###???##?#? 1,2,2,8,2
#.#?.??.??#???#? 1,1,1,3,3
.#???#.?#????# 5,1,2,1
???#???..?????#?#. 5,8
##?#??.????#?????? 6,5,1,2
??.?#??##????# 1,8,1
??.????.????.?#..? 1,1
.??????...?##?.?. 2,2,4
??.???#???#?#?#???? 1,1,7,1,1,1
#?.?##.??. 1,2,1
#?????#??#.??.. 1,1,2,1,1
??#???.??#? 6,1,1
#?..?.????.?? 1,1,3,1
??#??.?#?.#??#.?.#?. 5,2,1,1,2
.????#??.#??????. 7,7
??#?.?#??. 4,2,1
#?.?.#??.?????# 2,1,1,1,1
???????????. 2,2
.??##????? 3,1
#.?.??.????#?##? 1,2,8
??#.?.#?##????. 2,7
?#?.??????.????#??? 2,1,1,1,8
?????#??.?#?.#?. 1,5,1,1
??#?#?????.???. 3,3,1
.?.???.??## 1,1,4
.##?..##?.???# 2,3,3
.##??????.# 2,4,1
?#??..#????? 2,1,1
?###?.????? 4,1
??#.#???#??#?#?## 1,1,1,10
??#???.??..##...##?? 1,3,1,2,3
##?????????.?#?.???. 6,3,2,1,1
##?.??.???# 3,1,1
.??????#?#?.???##?? 10,5
??????..?#? 1,1,3
#?##?#...?##?#?#??? 6,3,5
?.?.??????#?#? 1,7,1
????.###??????#??#?? 2,13
???.?????.??. 2,1
?#?????.???#???#??? 3,1,1,1,1,2
?.?.?????#?#?#? 1,8
.#??#?#?.????????.? 7,2,1,1,1
?...??.?##?????#??? 3,2
??.?###?#??.?????? 1,4,1,1,1,2
???.????????????###? 1,2,10
???.???????#???? 3,3,1,3
?#??#?#????#.?? 1,7,1,2
??#????#?#?#?#??.##? 1,2,11,2
..??.????#? 1,2,1
.?#?.???.????? 1,3,1
?#?#???#?#???.??#?? 12,3
??????##???###?#???? 1,1,3,11
?#?.??.???????? 2,1,1,2
??.?#??????#?? 1,4,2
.??.?#??#?. 1,6
??.????.???? 1,1,2,2
#.#????#??? 1,2,3
..??#?###????.??.? 11,1
???#?.??#???. 1,2,2,1
?#?##???#..#???? 5,3,1,1
.???.#??#?? 1,1,2
????#?.?????????.. 2,8
.?#??##.??? 6,1
?????#???. 1,5,1
.#?#?#??????# 3,5,1
?.???#???#????????? 4,2,5
#??????#?#.?.#? 1,1,3,1,1
#??????###??.?????? 12,1,2
???#??#?.#?###.??. 1,2,1,5,2
.???.?#???##?#?????? 1,1,6,1,1
??..?.???#??. 1,1
???.?#?##?.???#??#?? 1,4,7,1
????#??#??#..??? 9,1,2
.?.#??.?????#??? 1,2,8
#??#?..?###?#?????# 1,1,9,1
???..?.?#?. 1,1,2
????##?????#?.??? 6,3,1
..#??#?????.???? 7,3
?.??#?#??##?.#... 8,1
?##??.????#.?????? 4,1,1,1,1,1
.?????#???#?#?.?. 1,3,4,1
#?##??#?#.#...??? 7,1,1,2
??.????.?????###? 1,2,7
?.##????#????.??. 7,1
??????#???#????? 1,6,1,1
?#.??#??#?#?? 1,1,1,5
?#????#.#??? 1,4,2,1
#??.?.?????. 3,2,1
????????#?.? 4,3
#.??#?#????.?#????? 1,3,1,3,1,4
???#???#?.#?.#. 2,2,1,1,1
?.#????..##?????.? 4,7
??#???????? 3,2
??..?...?##?? 1,4
#??#?.??#?? 5,1
?#??#???????????##?? 3,1,1,2,1,2
?????????.#.. 3,2,1
.??????##??? 1,7
?.??.??.#??. 1,1,1
???#????#??????????? 1,3,1,7,1
?#?.#??.????# 2,2,2,2
???#?#???#???. 8,1
???###.?#?#??#? 1,3,3,2
?.#?????#??? 4,1,1
????.?#??#??#?? 1,8
.??..???##????#?? 1,6,1,1
?##?##??#??#??#???#. 5,8,3
?..?#?.????? 1,3,1,2
?##.?#????? 3,4
??#??#????## 5,1,2
#..?#??..#? 1,3,1
?#?#?.???###.# 1,1,5,1
?????#?????.. 5,1,1
?#??#.?.?? 4,1
????#??#??.?#??? 5,2,4
#??#?##??.????.???? 8,1,1,1
?#??#??#..??##..??.? 2,5,1,2,1,1
??##????####????? 6,9
.??#??###??????#???# 1,8,1,1,1,1
??##?..??#???.?? 3,4
????#????????? 9,3
?##??.???..?? 3,1,2,1
#?.???#??#????#.?? 2,9,1,1
#.???#?#?#??????.??? 1,1,8,1,1,1
#.?.??#####?#?????? 1,12
.??###?##????.???#?. 11,3
?#????.?????#?.?? 5,2,1,2
??##?#????.??#.????? 7,1,1,1,1,1
.??????.???. 2,2,1
??#?...?##??? 1,4
..?????.???#?#? 3,6
?.???????#?#?. 1,7
??#??.??.. 3,1,1
?.#?.????#?#??.??? 2,1,4,1,1,1
#?##??#..? 1,5
?????????.#?? 5,1,1,2
.??.?????.?????##? 5,7
?.#????#??? 1,5
????#???.????? 3,2,1,1
.??.?##???#? 2,3,3
.???##??.??.##???.?? 7,1,5
????.#???#? 1,1,3
??????##?### 1,6
?????#?##????? 6,1
?#??#.??.??. 4,2
?????.?????#???.#? 4,9,1
??.???????..?.. 1,1
?.??????##??#????. 1,5,2,2
.??#?????? 1,3
??#?.???.?#?##??#?? 1,8
?.?#?#?##?#?#??. 1,9,2
?????.?.???#?#?##?? 3,1,9
.??.?#?.#?##?. 1,1,5
#??????##..#???.#??? 1,6,2,1,1
#?.?.???#. 2,1,1
???#?#??????. 2,1,1,1
##??.?##.?.????#? 2,3,1,3,2
???.#?.?#????? 1,2,4
#???.??#???. 1,1,4
?..????????#???.?. 1,1,1,5,2,1
????????.??..?.? 4,1
?.?????.... 1,1
.?#????..###?????#? 2,1,1,3,1,1
..#.??#??????#?#?? 1,12
.??#??##??.????#. 7,5
?##??#?#??.?#???. 9,2,1
?#?#?#???.#?#.#? 8,1,1,2
?.??.???.#?? 1,1,1,1
??????.?.#?? 5,2
???#????.????????? 1,1,1,1,8
??????##??#?????? 14,1
???.#.?.???????####? 1,2,4
.#.??#??#???.#??#??. 1,6,2,1,1
.????#??????### 5,1,5
.??..#?..? 2,2
???#?????#..??# 6,2,3
??????#?##.?#??#.??. 7,5
????????##??.#? 2,2,3,1,1
?..###?#??..??..#??? 5,1
#????.??##?##?? 1,1,1,7
#?????#???????. 1,1,4,2
??????.??????#. 1,1,1,3
???#..???????# 2,1,8
#.??#??..???# 1,3,1,4
????##?????##??.?#? 1,4,1,1,4,2
?.???#?????.??? 1,1,1,1,2
.???????#? 1,1,2
.??#?.???.# 3,1
...?#??????#.#?? 1,1,1,2,2
??#?.????.??## 3,2,1,4
??#?###??????. 7,1,1
??.?????#?????.?#?.. 1,5,3,3
..??##?????.#??? 4,2,1
??#.????#??#.??? 2,1,2,1,1
???#??.???.??#? 1,3,1,1,4
?#???###????.??? 9,1,1,1
?...?.??#.????? 1,2,2
?#????##.?#???? 2,5,1,2
?#??#??#??.?.??.?##. 2,6,1,2,2
..??#?.##???? 1,2,2,1
##?..#?#?..#??? 2,3,2,1
??.??.??#????? 1,3,3
.??#????#?? 2,1,2
.?##?.#?##?..#? 4,4,1
.??.?????? 1,1,1
???..???##????. 1,2,2,1
??#??????#??? 2,7
???#.??????#???????# 1,1,1,5,3,1
???.?#???#?#??# 1,1,1,2,4
?..?#??.??##.???? 1,3,1,2,3
##??????#?.?.?.?? 2,1,3,1,1
.?..???#???#??#### 1,13
?#??#..?.#?. 4,2
??#???.??? 3,2,2
..??##?#??..??? 6,3
#.????????.??###?#?. 1,1,1,1,5,1
???.?..?## 1,1,2
?.?.???????.???????? 1,1
???.??????..?. 1,2,2,1
?.#????????###.?#. 1,3,1,2,3,1
??#?????##??#?? 11,1
??????#???? 1,2
.##?.?????????#??? 3,4,2,4
?#???.#.??? 3,1,1
.???#.???.#. 1,1,1,1
????.??#??#?#??.?? 1,2,6,1,1
#?#?.#?????????#?# 1,2,1,2,5,1
??.#??????#?. 1,1,2,2
#?.?.##...#??#?# 2,1,2,6
???#??..?? 6,1
?????????#?#???.???? 1,1,11,2
???#?#?#????..? 1,1,3,2,1
??#???#??????##?#.?? 17,1
????..???? 1,3
??????#???##???#? 2,1,7
####???.?? 5,1,1
?.???????#?#?##?##?? 1,1,1,7,2,1
???????.#?? 4,1,1
??.##???.#???#??#?? 1,2,1,1,6
.?#????????.?#?..?. 4,4,2,1
??#?.??#??? 4,5
#??????##??. 1,1,3
#?????#.??#?.#?# 2,3,1,3
???????#?#?????????. 14,2
.??.#?#???##??#.. 1,9
?????.?????#?#??? 2,1,6
?????.?..??#??.#??? 1,1,1,5,1,1
.?.#??.?.??.? 3,1
?.##??###?????#???? 9,1,1,1
?#.#??????#..??#?? 2,1,4,4
?.?.??#??.??.??#?#? 1,5,5
..#??.???.?###?. 2,1,3
?????????? 3,1
?#????#??????#?? 2,4,7
.??.???????#???. 1,8
.?????#???????#??? 1,11
?.??.??????#???? 1,1,3,2,1
.#.?##?#??#??# 1,5,2,2
??????##?#??#??.? 1,8,1,1
?#####?.##?#????.?? 7,4,3,1
?#????#??# 4,2,1
???#????.?. 1,5,1
??#???#???.? 2,2,1,1
.#?#?#?#????..?? 1,1,1,1,3
??.????##??##?.?. 1,5,3,1
?#??????.???? 2,1,1,4
??.?.??????##???## 2,1,1,8
.???.####??????#??. 1,4,6
..????#.?????????? 2,1,1,4,1
.?##???????##????. 3,7
???##??#?????.????.. 9,1,4
..?.??.??????.#?.?# 1,2,1,2,2,1
?#????????##????#??? 1,2,6,1,1,1
????####???????? 2,7,3
.?.????..?.?????. 4,1
???#???#?#???#?#? 2,11
??.#?????.?.# 1,5,1,1
?.?????##...??? 1,6,2
???###???#????? 6,1,1,1
??#????????.?.??.? 4,1,1,1,1,1
?.???###???##??# 1,2,3,2,1
?..?????#??.???.?#? 1,6,1,1,1
??.?.??#???? 1,5
.?.#????#??????#?# 1,7,1,1,1,1
.???????#??#?? 1,7
???.?????#.? 1,6
?#??#?.??????? 1,2,1,4
????#?#?.#????????? 3,3,1,6
??##?.???? 2,2
?#??.????#?? 2,1,5
#?.??.?#?.??#?.??# 1,1,2,2,1,1
?#?#??.??#?????? 5,3,1
#?#?#????.??...?? 1,4,1,1
????.?#?#?#. 2,4,1
#?????#??????.?? 10,2,1
.?.????#.?????? 1,4,1,2
???#?#?##????#??? 9,3
#??.#?????.???? 2,1,1,1,2
??.????????#??? 2,1,1,1,3
?#?.#???#???#??#?##. 2,15
??#???#??????#? 8,3
.??....???? 2,1,1
?.???..#??.???????. 2,2,5
.???????#?. 3,1
????##?####??????#. 1,13,1
?..?###??.???. 3,2
?##?#?#?#?????.? 4,8
##??.#???????# 4,1,1,2
.???.????## 1,5
????#????#????#???#? 2,7,6
??#????#?#.????????? 1,1,1,1,1,8
??.??.??##????????# 1,1,4,1,1,2
??.????.??##?# 1,4,5
?#?#?.?###??.?.. 4,6,1
??.##?.?#? 2,2
??#??.???..?? 3,2,1
.#.?????.??. 1,1,1
???????#????.?##? 6,2,1,4
.????#?????????###? 6,1,2,4
.??#????.????.. 1,4,3
#.#?????#?#????.??.? 1,2,6,2,1,1
?.???#.?#??????.?. 1,4,2,5
???.?##.#?##. 2,2,1,2
?.?####??#????#? 7,3
?##.?#???#?#.?.??#. 3,1,4,1,1
?????.????#???. 2,1,1
...?#?#?#?.#?#?? 6,5
?#?..??#?#? 2,5
?#?..??????????# 2,1,1,4
#.????????.???#?#. 1,1,5,2,1,1
#???????#?. 2,4
??????.###?.??????#? 1,1,3,5
??????.##?????#? 3,8
?#??.##???? 3,6
???.?????#?.?#??? 5,1
???#???#???.? 1,7,1
?#..?.?.?# 1,1,1
?.???#???#?? 4,4
???????###???.#. 13,1
??#???.#?#?#.??? 3,5,3
##..##?#???? 2,4,1
??..??.?#???? 1,2,2,1
????????#???#??#?# 2,1,3,8
??##?.?????#??#?..? 1,3,8
###??#??#?#???#??#? 3,6,3,2
.??.??.??##??? 2,1,3,1
???#???#?#.#??#.? 1,5,1,1,1
???#??##.????. 1,6,1
#.??##??#?#??.???? 1,1,9,1,1
.??.?##??#?. 4,1
?.??#????????.#??? 3,5,2
.??????#.? 1,3
????#?#???????#?#. 1,2,1,1,7
?.???#.#??#??#? 3,2,5
???.#?#??.??#???.?. 4,3
?.?????##?#?? 4,1
??#???#???##??????? 2,14
???????#?.. 3,2
#???.?##?##???##... 1,10
??????#??.??.. 6,2
..#?.????###.#??# 2,5,4
???.??.#???#?.# 2,1,1,3,1
????.??#????#?.?? 2,2,1,3,1
??##..?.???? 4,1
.???#?#???#.?.#?#?## 9,6
?....????####? 1,7
?#??#?#???? 1,4,3
#??#???..# 1,4,1
???#????#??. 2,4,1,1
???????.?..? 1,1,1,1
?#??#?????????? 2,6,1,2
?.#???.????#????#?? 1,7
?????.#??#???#? 2,1,4,3
.?###?????????. 8,4
?.#?????????##??#? 1,1,1,10
??#??????.. 1,3
??#??#...?#.?#?????. 5,1,7
?#?..??????.##.??? 3,6,2,1
#.#.??.????#??????? 1,1,1,5,1,3
#.??#?????#?#??.???? 1,12,2,1
?##?..##??#???? 2,2,3,1
.?#???.????#?? 1,2,3
#?.???????#???# 1,1,1,6,1
?.??.??#..??.#?## 2,2,1,1,2
.???.????? 1,1,1
?#???????? 4,1,1
?????..????#??#? 1,6,1
??#????#????????? 8,2
?.???.?.???## 1,1,1,3
?..?.?..?. 1,1
?..???.?#?#?#?#? 1,8
???###???#.?.#.?#??? 10,1,1,4
#.?#??#?.??.? 1,6,1,1
#??????????#?????? 8,2,2
??##?.#??. 3,2
.#?#??#??????#. 1,1,3,1,1
???.?..??.??#?? 2,1,1,5
.????#????#????..?? 1,8,1,1
?##?##.??## 3,2,2
??????.??.# 4,1
??#.???#??.?#????#? 2,1,1,1,2,2
.???#??###???#?# 4,3,5
??##?#?#?#?..#??? 9,3
?#?#???.?# 1,3,2
????#?#??.? 1,5,1
?.??????.? 1,3,1
?.?.??.?#?..??#??? 1,1,3,1,4
.??##???#?##??. 3,1,3
??##?.??.?????. 4,1,1
???##??#??#??..???? 1,2,5,1,1
??????#????..? 1,2,5,1
??#?.?.??# 1,1,1
.????????.?? 1,1,1,1
.?#?.?##?#?? 3,5,1
???.???#?.. 2,2
.???#??.??? 1,2,2
??#??????????? 1,5,1
??.?.?##..#? 1,1,3,1
??????#??# 2,1,2
#?.???##??.?? 2,1,3,2
?..?#?.?????## 2,4
#?##?.##??#?????#?? 5,8,3
????#?..???? 2,4
?.????#?#????? 2,5
???#?????.????? 6,1,1,1
#???#?????##?????? 2,5,4,3
#?#?#.?#??? 5,2,1
.?#??.?????#?###. 2,1,2,5
??##???##????#??? 2,4,4
???.#??????.???? 1,1,7,1,1
??.???#???#?????? 1,2,1,1,7
##???#???#???. 2,1,2,5
??.#?...#?? 1,2
?#????#.?#???#?#?#? 2,1,1,11
?###???????# 6,3
.??##?.??.????????# 4,1,3,4
.?????#??? 1,3
#????##?#??????? 2,2,6
?#?.?????????.# 2,1,5,1,1
??.?????#?? 1,1,3
.?#####?.#??? 7,2
..???##?..??? 5,1
???##???#?? 2,4
#.?#..???##????? 1,1,10
?????????????? 7,2
?.???.???# 1,2,3
??#??????#?.??? 4,2
?#??????..#?.?? 6,2,2
??.?#?..#.?????# 1,2,1,2
?.??#???.??#??? 4,2
?#??.????.?????. 2,1,1,5
..??.#?#.??#.???#? 1,1,1,1,1,3
?#??#??.?. 3,1,1
???????#??#??##?.? 11,2,1
?#??##.#??.????#???? 6,1,1,8
.?##?#?##????? 11,1
??#?#???#????.?..??? 11,1,1,1
???????..##.?##? 4,2,4
??.#?#.??. 2,3,1
????##.#??? 2,3,3
?#..?.?#?#??.????# 2,6,5
????#?????. 5,1
???.?.????#. 3,5
?.??#?###? 1,6
?#?..???????? 2,6,1
????????.???#?? 1,3,1,1
.?###???????#???? 8,5
????#???????? 8,2
..???#??.#.# 1,2,1,1
#???#?#.?? 1,5
???#?.??#? 2,2,1
?#??#?????#?#?. 2,2,1,1,1
?#.?.#????.?#?????? 2,3,1,5,1
.????#?.#?.?#?.?.?.? 5,1,1,1,1,1
.?????###??##???.? 12,1
?.???#.?#??##.?? 1,1,2,3,1
?##?.????????##. 4,5,3
#??????????. 1,1,2,2
??#?????##?#. 1,7
#????.??#?##???? 1,2,7,1
???#??.??.## 6,1,2
#???#..???? 5,1
?..#??##.?.#??. 5,3
?#?????#.#???? 2,4,3,1
??#??#????? 4,2,1
?.??##??.#??? 3,1
???.#??#???????#?.? 3,4,4,1
?#?#?#????.?.?#???? 9,3
??#??##????#??????? 12,1
??????.???#?? 3,4
??#???#???##..#?. 11,1
#?????.?.. 1,1,1
.?????##?. 2,2
???..??#?.? 1,3,1
#??#???##?? 2,7
???????#??.?? 1,3,2
#..?#???.#?.??? 1,2,2,2,2
?#???#.??.?.? 6,1,1,1
??#?...??#??? 2,5
?????#.##?#????? 4,1,2,5
???.?.?.???.????? 2,1,2
#.?..??????.???? 1,1,5,1,1
??.???.???#??? 1,2,2,1
?#??????????. 1,1,2,1
.???##?.?.#.?##???. 2,2,1,4
??.#????###??.#?.. 1,10,2
.#?#?.?????? 4,2
?.?#?????? 2,3
..?#??????????..#?? 11,1
.???#???##???????##? 1,3,3,1,3
????#????? 1,1,1
?#???????##??? 11,1
???????#????#. 5,3
?##?##???..#??.??? 5,1,1,1,3
??..?.?##?#??????# 1,12
.????????????#???? 4,1,1,3,2
.????#???????.? 1,7
?????#????#?????? 6,3,1
?.?#??...?.???##??.. 3,3
#??????#?????.? 4,1,2,1
??#..??#??????? 1,1,3,1,1
#??#?.??.?.??..#? 5,1,2,1
?#?#????????????#.?? 4,7,3
?#???.??#????#? 1,1,3,1,1
??#?#???#?#.#?.#? 1,2,4,1,1
???#???.#? 4,1
?.?#.??##.???# 1,3,1,1
#???????.?.????? 1,1,1,2,1
?#??##?..???#???#??? 1,2,11
?????.?????#???????? 1,1,5,3
#?.???#???? 1,5
???##???#.#. 9,1
#.???????#? 1,5,2
##?.??##?.?? 3,3,2
???????????#????? 12,1
???.###??????##?? 2,6,3
??#.????.?? 1,4
?.??????#?????# 1,2,5,1
?????#???.?? 4,1
???????#?#????.? 1,1,1,4,1
?#.#.???????#???.??? 1,1,1,8,2
???.?##??? 1,4,1
???#????.?#.#?????# 1,6,1,1,1,2
???.???#????#?????.? 2,1,7,3
??##?????#? 5,1,1
.?.##????#?. 1,2,2
????.?#?.## 1,2
??????.#??##??##?.# 1,3,1,2,4,1
?#??#?????????.?#??? 8,2,1,2,2
???#?????#?. 2,3
???#??????# 6,1,1
?#.#.?.??.?? 1,1,1,1
???#??.?.???#???##? 3,9
?#????###.?#? 1,1,3,2
.?#?.???##. 1,2,2
????#?.?#.???? 3,2,2
???#????#???#???? 3,2,2,3,1
??#?????????##???? 1,1,9
#.?..#..?#?.? 1,1,1,3
???#??.??#?#???. 4,6
?.?.???#???##??#. 1,5,4,1
#????#.??#??#?#?? 6,5,2
??#.??#???#???#???? 1,10,1
?#?#.##?.#?? 4,2,2
????#??????##???? 1,1,5,2
..##??##????? 2,5,1
..?????????? 1,6
?##?#?.????. 4,1
???????#.???? 3,1,3
#.#??????#????#. 1,2,1,1,3
???#???.?????? 5,2
..???#?#?.???? 1,1,1,4
??.#??.?#? 1,1,1
???#?.??.??????#???. 2,7
???##????.??? 1,3,1,1
?#..?#??.?? 1,2,1
#.?#????.? 1,6
?..?#??.###????# 1,3,3,2,1
.#..??????#???.?? 1,9,1
???????.?#..??????? 5,1,2,2,1
??#.#??##.. 1,1,5
#???????#????#?.?? 1,13,1
?????.??#? 1,1,3
#.?#???.?.#.#?#??? 1,4,1,1,1,1
???##???.??#.?? 7,1
.??#??#??.?.???? 8,3
??#??????.????#? 7,1,1
#??.?#.???.?????? 2,2,1,1,3
.??.?.?.?#??? 1,5
????.??#??##. 2,1,3,2
???.??.?.???#???#.?? 1,1,1,1,8,1
??##..???. 1,2,3
..???#????? 1,4
??.???????? 1,3,1
??#.?##.???? 2,2,1
.??#?##??.??#? 6,2
.#??.#????#??#????? 1,9,2
?#??#??????? 3,1,3,1
??#?#??#????#.???. 10,1,1
?????#?????##?? 1,3,7
#???????.#???#???#?? 1,1,1,1,6,4
.???###??## 1,3,3
#?#?#?#??.?#####??. 1,1,3,8
.???????????##? 1,5,3
..?.?#?#?? 1,6
#????#?..? 3,1,1
????#??#?.??#???? 5,4
????#.#?##??.??????? 4,5,1,2
#???#?#??#??#..??#. 13,1
.#???.##.?.??#??#?? 4,2,1,1,5
??..?.????? 1,1,2
??????????.?????#?? 10,3
.??#??###??#??#?? 10,1,1
.####.???.? 4,1,1
?..?.###??.? 1,3,1
???????..????????? 3,9
?.??????????. 1,6
.??.???#????? 2,1,3,1
????#????#? 2,1,1
???..??????? 1,3,1
..???????.##?. 5,2
?#??###??# 1,3,1
???#..#??????? 1,1,3
.???#??.?#.???????# 3,1,1,2,1,1
?...#.??.?#?? 1,3
???#?#???.#??. 1,3,1,2
.????????????.??.. 7,1
?.????????.#?.??#. 1,4,1,1,3
??#?###.?..##?#?.? 5,5
?#.?.?#?.?#?????. 2,2,6
??##?#???.?#?#?????? 6,1,1,1,2
??????.??? 1,1,1
.?#???##??#??? 6,2
??#????.??#???. 6,3
?????????#??.? 2,5
??##?????????? 2,1,1,1
?????.?#??.# 3,2,1
??#?#????.?? 5,1
????.?#?#?#????#?.? 4,1,1,6,1
.?????.???#. 1,1,2
##????????#.????? 2,3,1,1,1
#.??#???####.? 1,10
??#???#.??????? 4,1,2,1,1
?#?#??#.?#.?? 6,1,2
??##??#????.??? 7,1
?#?????#?#??#??? 2,7,1
?????.????. 2,1
?#???#??#.. 2,3,1
.??##??????.. 5,2
.??###??#??? 5,1
??????####??##???? 3,11
?.#?#?#?#??? 1,5
?#??#..??????#### 5,1,1,1,4
.??#..##?#??.#.#?? 1,1,4,1,1,3
?????##??##?##?? 7,5
.??.?#???...???#???. 1,5,4
?#?#.??????.. 3,4
??????.??. 2,2
#..?????????#???? 1,1,1,4,1
???????#???????# 9,2
.#?.???#?#?? 2,1,2
?##?#????##??? 3,1,1,5
#??????#?.?#?.?? 1,2,4,3,1
.?????##??#????# 1,7,1
?????#?#??? 7,2
#??????##?.#???. 5,2,2
????##???#??##?.??? 14,2
???.?.?????? 1,1,1,1
?..?#.???????????? 1,2,9,2
?????????.?#???.# 8,3,1,1
.???#??.????.##??? 1,3,1,1,3
??.?#??#????##.? 5,2
??????.?????#??? 5,1,5
?.?????..??#??..?. 5,3
?.????????? 1,6,1
???#?.?????. 1,2,5
.##.#?##?#??????? 2,8,1
??#?.????? 4,1,1
?#????##.#.#??? 3,3,1,1,1
??.?#.?????.. 2,4
???#.??##. 2,2
?????????? 5,1
#????##?.? 1,4,1
?#?###???.?.?. 1,6,1
???####?#.?..?.#. 8,1,1
??????????.?????#? 1,1,3,1,1,1
????#?#?.?#??..## 7,1,1,2
???.???#???# 1,5
??.??????#?##??? 1,7,2,1
#?.#???##??##?.?.? 2,2,7,1
???????.????????. 1,1,2,7
??#.?.??##? 2,1,4
?#..????..? 2,1,1
????#?#####???#??? 12,2,1
#?#?#?#?#???????# 10,1,3
??#.#?????.????????? 1,2,1,7
????.?.#???.??? 1,4,1
?????##??#?##... 1,8
.##??????????? 3,2,1,1
.#??.??#??.##?#? 3,3,5
???#????.????? 7,2
?.?.??????.??. 1,1,1,2
..???????##????#??? 1,7,4
???????#?.?#?#??.# 2,3,1,5,1
???????#???# 4,2,2
#????.??#?????#?. 1,3,1,2,1
??.??.#??##. 1,5
#??#?..##?#? 1,1,5
???...????#????##??? 2,2,4,5
#??#????.?.?????.#? 7,1,2,1,1
??.?.?#??##???#?##?? 1,1,2,12
?#?..??????#??#???? 2,6,4
??.?????????#?.? 1,6,1,2
?????#???#?#?##.??#. 12,2
.####???#.???# 5,2,1,1
???.????#? 1,2,2
??##???#.? 4,2
???..?#??#? 2,5
##??#??#??#???? 2,5,2,1
#?????.??#? 6,3
??.????#???##? 2,6,2
?????????##????##??? 1,3,11
??????.???. 3,2
.?.#.?????????????? 1,1,1,1,1,4
.????.???#????#????. 3,8
.??????????.#.#??? 9,1,4
?#..?.?##???##?.# 1,1,9,1
???#??#????.?# 3,1,2,1
??.?.????? 1,1,2
?.???#?..?? 1,2,2
.?##?#???.?? 5,1,1
??..?#?.???#??## 2,8
.#??.#???.#?#???..? 2,2,1,3,1,1
???.??##???#???#? 2,2,7
??????#???##????.?# 2,1,4,2,1
?????..????#?? 5,1,2,1
??###??#??.??? 5,4,1
???##???.# 5,1,1
.???.???#?.?? 1,4
????#????.#?.??#? 3,2,2,3
?..???#?#???? 1,1,3,2
?##?#?.?..? 3,2,1
?..#?..?.?.##??? 1,1,1,5
#??#?.#?...#? 1,2,1,2
??...??..??.. 1,2,1
?#?????#????#?#????? 1,1,1,1,1,7
?.??#????#?# 1,1,1,5
????????.?. 2,2,1
?.???#?????#.#??? 1,10,1,1
????..?.?.#????????? 3,1,1,4,4
?#???.?.?#????.#???. 5,1,2,1,1,4
??#???..?#??????? 1,1,5
?#??#?????????? 1,3,7
?#????...##?#?# 5,4,1
.??.?..??##?????? 1,1,4,2,1
#????#??.???#.##.? 8,1,1,2,1
???#??.???####??? 1,3,7,1
.????#?#.?#### 2,4,5
?.#??.???#???#??##. 2,10
???????????##. 9,2
.??#?#?????#?? 5,5
.?#???#??#?? 3,4
???..?????..??? 1,1,1,2,3
.##???#??????#?##? 7,5
?#??####?#??????? 9,3
??#?.??.?.####? 1,1,1,4
#?##?#??.#?#???# 1,6,1,1,2
.#?????#??#??? 2,1,6,1
?.#.???#??? 1,1,1
??#??#??#?.?? 3,1,1,1
#???.#???#??##??#. 4,2,1,4,1
?.??#?#??? 5,1
???.?####?.???.????? 6,3
???.##??#?? 1,2,1
.???#??.#???##???.? 3,8
.######???????? 6,3,1,1
?.?#?.???..? 3,2,1
??????#????#??????.# 14,1,1
??.?#?##????.#.??#?? 1,1,2,2,1,4
#?#?????#?#??#?.??. 1,2,8,1
?#??.#???#??.##?.? 4,1,4,2,1
?#??#????#??###??? 6,8
??????#?#? 1,7
????#?.?.???? 5,1,1,2
???..?#?#?? 1,4
??#?##?...?. 1,3
#??.?#????### 1,1,4
.#?##???.?#?? 4,1,1
??.#.?????#???#??. 2,1,1,5,1,1
?????.???. 1,1,3
.?.???#???#.???#. 7,3
???????#??????.???? 1,1,3,4,1
#???...???###????##? 1,2,7,4
?#???#???#??#?#?..# 6,1,1,1,1,1
?????##?#?#??.#??? 10,2,1
?????####?#??#??. 11,1,1
?.???##??????.? 1,7,2,1
#?.?????#??.??????.. 1,4,3
??#???#??????#??.? 2,10
??#??.????.. 2,2
????#??..?? 1,4,1
????????#?? 1,7
??#?.??????.?.???? 1,1,4,1,3
?.??#..??. 1,1,2
?#.???????#?????.?.? 1,9
?.?????????#.???? 10,1,1
?#???#?????????????. 7,5
?????#?.???.??#?. 2,1,1,2,4
..?...??#.?#?#.###? 1,3,1,1,4
??#.?##.??????. 2,3,1,1,1
????.?#??#???# 1,1,9
??#???###?#????# 8,6
?##?#?#???#????. 3,5,4
?#?#?????#??????#.?# 4,5,1,2,1,1
..??#????#?? 1,1,1,1
????#?#?#.#?? 2,1,3,3
?????##???#???#. 6,6
?.#...???##.????? 1,2
?????....?# 1,1
????????###??????#? 1,2,8,1,1
?###?????#..????? 9,3
????.??????.?. 1,2,2,1
.??????#?????.?#?? 1,4,3,2
..???????. 1,2
??.??????? 1,1,1
????????.?.??? 2,2,1,1
?????????.? 6,1,1
??#????##?#??#??#? 3,1,10
?.??..#??????#?.? 1,2,8,1
?.????..#?.. 2,2
??.??????#??#????? 1,1,1,1,7,1
????????#?.#?#?.# 8,1,1,1
#.#?.#.??##?????? 1,2,1,7,1
???????.???. 1,2,1,1
.#???###???.?#. 3,5,1
?????????#?? 1,1,5,1
???????##???? 1,7
??????.??#?# 3,1,2,1
#???.?#???#? 3,4,1
?????????#? 4,1,1
...##?###?.?..?? 7,1
??.?#??#?????????? 1,2,1,5,2
????#???#?????? 2,1,6,1
??#?.???????? 4,1,1,1
###?????????#?.#?#?? 5,5,1,1,1,1
??.??##?.?. 1,4
????.????#???????? 1,3
.?#??##??.??????#??. 8,8
?..??#??#?.??. 5,1
.#?#?????# 4,1,1
?#??#..?#????? 1,1,4,2
#??#.??????# 2,1,6
??????..????.. 4,3
.##????????#??#? 2,1,1,6
.???.???##? 2,4
?.??#?????#??. 1,5
???#?.?##?? 2,3
?#...?.#..?#?#?#?#?? 1,1,6,3
???????###?? 2,5
#?#.??#.#?.?#?? 1,1,2,1,3
#???.?.?##. 3,1,3
#?.??###??. 1,6
..?????????.??# 4,1,1,1
??.?????#??? 1,1,2
??.?#???????? 1,5,1
??.?.????????#?##? 1,1,2,8
?###??.??. 6,1
.?.#???#.? 1,1,1
????????#?. 3,3
#.###??#?#????? 1,8,1,1
???????.#?#????.? 1,5
??#????..??#??#?.# 1,1,1,1,4,1
#??#??????????? 1,5,1,1,2
??##.?#???#??? 2,5
#.????#.??.? 1,1,1,1
????###????. 6,1
.#?###?#.?#??? 7,1,1
??????.??.#????. 3,1
?#???##??#.#?..? 9,1
???????#?#? 3,4
?#?????##?.?#?#???.? 2,6,7
???#?.###??#?. 5,6
???#?.##??#?#? 1,3,1,2
???????#???#??????. 2,8,1,1,1
.#?.??#..? 1,3
????????..??? 2,3
????#????.?# 5,1,2
?##????.?.?. 5,1
###?#?????#???#??.# 5,2,7,1
??#?#..???? 3,3
.??.??????.#?? 2,2,2
.??.?#.??#???????? 2,1,1,1,1,1
???#??##???..?? 1,9,2
...#???.##?.?? 1,2
#??.??.?..?#?? 3,1,1,1
???#????.????#??. 2,2,2,3
?.???.???..???#.? 1,1,4
?.??#?#?#?.#??#??#? 8,7
?#..????#? 1,2,2
?#.#.#????????###? 1,1,1,10
.????????? 5,2
????#?#.??.??# 7,1,1,1
?????##??????.???.# 1,1,6,1,3,1
???.????#.? 1,5
??#????#?#? 6,2
.#.?##?#?? 1,2,1
.?????#??#???.#? 3,3,4,1
.#.????#?.??? 1,6,2
????#??#??#?#? 1,2,7
?#????.#?#??#??#? 2,2,3,6
??#??#?.??????. 7,2
##?.???.##???##?# 2,3,7,1
??????##?#.????? 8,1
..#?#??????#??#?. 1,1,9
?#????.#.????????#?# 1,1,1,1,9
????#???#?.??##? 3,6,4
.???.#?#.??##?#?? 2,3,6
??.?#??.#???.?.?#?#? 2,2,1,2,1,4
##???#???.?#??.?#??? 6,2,1,1
##?#???.??#????? 5,1,3,2
?#?????????#??.?.?? 1,3,5,1,1,2
.????.?##.#?#.#. 1,3,1,1,1
?????###?#?????? 8,2,2
?.?#????#???#???. 1,2,1,1,5
???.??????.??.?#??#? 1,5,1,5
???#??#??#??? 6,3,1
???#??.??#.?.?.. 3,1,1,1,1
?#?#?????.. 5,1
???.???##???#?? 1,2,3,1
#???????#? 3,1,3
?##?.?.?.???? 3,1,1,2
????????..??#??? 1,1,6
??????#?.#.? 4,1,1
.?#?##?##?#.???# 10,2,1
???#?#??.? 1,3
??##????????.?? 1,7,1,1
?#??.###?? 2,3
...?#?????.?? 5,1
????.??.??#? 2,2,2
???#?????????? 1,2,6,1
????#??.??.???## 5,2,4
##.??#???...#???#?? 2,1,2,7
?..??.?.#???? 1,1,2,1
?#?##????##?#? 1,3,4,2
????#?##???#?.? 3,8,1
?.??.##??.? 1,2,1
??#?????#??#?..?##?? 4,6,3
??##??..???.# 6,1,1,1
?????#???##?????.?# 6,7,1
.??.???.??.??#???. 1,3,2,4
...???????#.???##?? 1,6,7
??.#.????. 1,4
????????#.?.?????? 8,1,3,1
??.???.##?##??#??? 1,8
???.???.?#???## 1,1,1,1,6
.#????#????? 1,4,1,1
???#??#.?.#????.. 1,1,1,1,5
???#.?.#???#? 4,5
?#?#?##???.#. 1,1,4,1
??????.??..#??#??#? 5,1,8
??#?#?##??#??#? 1,1,1,5,1
??#??????#??? 1,1,4,1
?????.???##.??.?## 3,1,2,2,1,3
?###????.????#???. 4,8
??#?##?.##?#???##??? 1,1,2,6,4
???#????????.? 6,1,2
#.?#.?????.??#? 1,2,4,1,1
???#???#??.???#?#??# 5,2,3,4
???#??.???? 1,2,1
???????.?..????. 3,3,1
????##?#.?.?.?????#? 6,6
???.##???.??#? 1,1,5,2
?????##?##??..????. 1,9,4
??#.#?#???.??? 1,1,3,1
???#??##????#?#. 1,7,4
#?#?#?..??. 3,2,2
.?#.??.#??????.#??? 2,1,2,1,2,1
#??#????#? 5,2
?????.??.#??. 3,1
??.??.####?#?? 2,4,3
?#?.?????#?#???.??# 1,8,3
####???#??#?.#?? 11,1
????.####.? 1,4
????#??.#..??????#? 5,1,1,8
????????#??#.? 1,6,1,1
??#?#????#?.???? 2,7,1,1
.????.?????? 1,1,4
??.????#?#?..?#.? 1,1,4,2,1
.??????#????????? 3,1,2,2,1
.?#?#?##??.#.???# 7,1,2,1
#???#???#???.#?? 5,3,1,1,1""";