package day11

use core {println, printf}
use core.string
use strings {toStr}
use core.array
use core.math
use common {Pos}


desc := "Find the shortest path between the observed galaxies";


emptyColumnIndexes :: (map: [] str) -> [] i32 {
    emptyCols := array.make(i32);
    for x: 0 .. map[0].count {
        allClear := true;
        for y: 0 .. map.count {
            if map[y][x] != '.' {
                allClear = false;
                break;
            }
        }
        if allClear {
            emptyCols << x;
        }
    }
    return emptyCols;
}


expandSky :: (map: [] str, multiplier: i32 = 1) -> [] str {
    sky := array.make(str);

    // Get the index of all the empty coluns
    emptyCols := emptyColumnIndexes(map);

    for y: 0 .. map.count {
        row := map[y];
        expandedRow := array.make(u8);

        for x: 0 .. row.count {
            // for each cell, if this is part of an empty column then insert an additional space into the new row
            expandedRow << row[x];
            if array.contains(emptyCols, x) {
                for i: 0 .. (multiplier - 1) {
                    expandedRow << '.';
                }
            }
        }

        sky << expandedRow;
        // If the row was empty then insert it twice
        if array.every(expandedRow, (c) => c == '.') {
            for i: 0 .. (multiplier - 1) {
                sky << expandedRow;
            }
        }
    }

    return sky;
}

findGalaxies :: (sky: [] str) -> [] Pos {
    galaxies := array.make(Pos);
    for y: 0 .. sky.count {
        for x: 0 .. sky[0].count {
            if sky[y][x] == '#' {
                galaxies << Pos.{x, y};
            }
        }
    }
    return galaxies;
}

findSumOfShortestPathsBetweenGalaxies :: (sky: [] str, galaxies: [] Pos) -> i32 {
    sum := 0;
    for a: 0 .. galaxies.count {
        for b: a + 1 .. galaxies.count {
            galaxyA := galaxies[a];
            galaxyB := galaxies[b];
            sum += math.abs(galaxyA.x - galaxyB.x) + math.abs(galaxyA.y - galaxyB.y);
        }
    }
    return sum;
}


solve_part_1 :: () -> str {

    map := string.split(day11input, '\n');

    sky := expandSky(map, 2);

    galaxies := findGalaxies(sky);

    sumShortestPaths := findSumOfShortestPathsBetweenGalaxies(sky, galaxies);

    return toStr(sumShortestPaths);
}

emptyRowIndexes :: (map: [] str) -> [] i32 {
    emptyRows := array.make(i32);
    for y: 0 .. map.count {
        row := map[y];
        if array.every(row, (c) => c == '.') {
            emptyRows << y;
        }
    }
    return emptyRows;
}


countWhere :: (arr: [] i32, lowerBound: i32, upperBound: i32) -> i32 {
    count: i32 = 0;
    for elem: arr {
        if elem >= lowerBound && elem < upperBound {
            count += 1;
        }
    }
    return count;
}


findSumOfShortestPathsBetweenExpandedGalaxies :: (sky: [] str, galaxies: [] Pos, emptyCols: [] i32, emptyRows: [] i32, multiplier: u64) -> u64 {
    sum: u64 = 0;
    for a: 0 .. galaxies.count {
        for b: a + 1 .. galaxies.count {
            galaxyA := galaxies[a];
            galaxyB := galaxies[b];

            minX := math.min(galaxyA.x, galaxyB.x);
            maxX := math.max(galaxyA.x, galaxyB.x);
            minY := math.min(galaxyA.y, galaxyB.y);
            maxY := math.max(galaxyA.y, galaxyB.y);

            emptyColsBetweenAAndB := countWhere(emptyCols, minX, maxX);
            emptyRowsBetweenAAndB := countWhere(emptyRows, minY, maxY);

            sum += cast(u64) ((maxX - minX) + (maxY - minY)) + (cast(u64) emptyColsBetweenAAndB * (multiplier - 1)) + (cast(u64) emptyRowsBetweenAAndB * (multiplier - 1));
        }
    }
    return sum;
}

solve_part_2 :: () -> str {

    map := string.split(day11input, '\n');

    emptyCols := emptyColumnIndexes(map);
    emptyRows := emptyRowIndexes(map);

    galaxies := findGalaxies(map);

    sumShortestPaths := findSumOfShortestPathsBetweenExpandedGalaxies(map, galaxies, emptyCols, emptyRows, 1000000);

    return toStr(sumShortestPaths);
}


day11input := """......#.....#.........................#...........#..........#.....#.......#..............#.................................................
.....................#....................................................................................#........#........#.......#.......
.........................................................#............................#..................................................#..
.........................#.......#..............................#............................#.................#............................
..................#...................................................................................#.....................................
...........................................#....................................#.................................................#.........
...........................................................#..........#..........................#..........................................
............#...............#..............................................................#................................................
...#.................#.............................................................................................#........................
........#..........................#.................#....................#.................................................................
.................#............................#..................................#..................#...........................#...........
........................................#.................#............................#...................#...............................#
...............................#..................#..................................................................................#......
..............#.........#...................................................................................................................
......................................................#....................................#.....#....................#.....................
#..................#........#.............#......................#.................#.....................#.....................#............
............................................................................................................................................
........#....................................................................................................#......................#.....#.
................................#............#...............#...........#............#.....................................................
.................................................................................................................#..........................
................#..........................................................................#................................................
.....................#.................#..........#............................#.............................................#..............
......#................................................#....................................................................................
...................................#................................#..................#............#.........#........................#....
..........................................#.................................................................................................
............................................................................................#.........................#.....................
.............................#..............................................................................................................
#...............#......#.................................#..........................#.............................#.........................
.................................#.......................................................................#...................#..............
....#.....................................................................#....................#..........................................#.
............................................#.........#..........................#...............................................#..........
............................................................................................................................................
.........................#....................................#........................................#................#...................
.......#...........................#..................................................#.....#...............................................
.................................................................................................................#...................#......
.............#...............................................................#..................#...........................#...............
..................#.........................................................................................................................
.........#............................#........#.........#.........#................................................#...................#...
............................................................................................................................................
......................#..................................................................................#.......................#..........
...........................................................................#........#............#..........................................
............#..............#.........................................#......................................................................
.....#............#.................................#......................................#...............................#...............#
............................................................................................................................................
#.........................................#.................................................................................................
........................#..........#...........#..............#...................................#.........................................
........................................................#..........................#.......................#....................#...........
...........................................................................#................................................................
..#....................................#...........................#...................#....................................................
.......#............................................#................................................................#......................
..............#............#...............................................................#..................#.............................
......................................................................#.........#....................................................#......
............................................................................................................................................
..........#..........#.........................#............#...........................#........#..........................................
...........................................................................#............................#....................#...........#..
.............................#..................................................................................#...........................
..........................................#.................................................................................................
.....#..........#................#..................................................#......#.............................#......#...........
............................................................................................................................................
.#.........#..............#..................#........#..........#.....................................#....................................
........................................#.....................................................#..........................................#..
..............................#...........................................#................................#.........#......................
............................................................................................................................................
............................................................................................................................................
......#...........................#.................#...........................#.......................#................#.............#....
..........................#.............................................#...................................................................
................................................................#...........................................................................
........................................#...............#.............................#.....#......................................#........
......................#...........................................................................#..............#..........................
..................................................#.........#......#...........................................................#........#...
..#..............#..........................#................................#.....#........................................................
............................................................................................................................................
....................................#.................................#........................#.......#......#..........#..................
.......#...............................................................................#...................................................#
...............#.......................................#........................................................................#...........
...........................................#................................................................................................
.......................#..............#............................................#................................................#.......
............................................................................................................................................
.#..........................#............................#..................................#..........#......#.............................
............................................................................................................................................
............................................................................................................................................
............#......#.....#.......................#...............................................#..........................................
..........................................................................................#..............#..................................
.....................................................................#............................................#.........................
................................................................................#.........................................#.................
....#..........#..................................................................................................................#.....#...
........................................................#...................................#......#........................................
........#...........#......#......................#.....................#............#......................................................
...................................#..............................#...........................................................#.............
.................................................................................................................#..........................
.........................................#............#....................#..................#......................................#......
........................#.....................#...........................................................................................#.
...................................................................................................#.....#..................................
............................................................................................................................................
.....................................#...................#...............................................................#.....#............
.....................#........................................#.......................#.....................................................
.............#............#.....#...........................................#......................................................#.......#
.......#...................................................................................#..............#.................................
#.......................................#.............................#.............................................#.......................
...................................#............................#..............................#......................................#.....
..............................................................................................................#.............#...............
........................................................................................#..........#........................................
...............#..........................#..............#..........#.......................................................................
......#..................................................................#.......................................#.................#........
................................................#...........................................................#.................#.............
#...................#........#...................................................................#..........................................
............................................#...................................#...........#.......................#.......................
........#...................................................................................................................................
.....................................#............#.........#......#................................................................#.......
.................#....................................................................#..............#......................................
................................................................................................#.........................#.................
...........................#..............#.................................................................................................
..........#.................................................................................................................................
................................................#.......#...........................#........#....................#................#........
.......................................#.........................#..................................#......#................................
..................................#.................#....................................#.................................#...............#
...........................................#................................................................................................
......#.....................................................................................................................................
......................#.......#......................................#......#...............................................................
................................................#......#...............................................................#................#...
..............#................................................................................#.............................#..............
..........................................#.............................#........................................#..........................
.........................#...........................................................................#..............................#.......
....................................#.......................................................................................................
....#...............#..............................................#....................#...........................#.......................
..........................................................#.................................................................................
..........................................................................#.......................#.........................................
..............#.............................................................................................#...................#.........#.
.......................#.....................#.......................#............................................#.........................
...............................#...................................................#........................................................
.................#......................................................................#............................................#......
.......#...................................................#................#........................#..................#...................
.#...........#..............#...............................................................................................................
.....................#............................#.................#............#..............#...........................................
...........................................#...........#.................#.................................#................................
...............................#......................................................#....................................................#
.............................................................................#..............................................................
.................................................................................................................................#..........
.......................#...........#..........#............#.....#........................#.............................................#...
.#..........#...............#......................................................#......................#......#..........................""";

