use core {println, printf}
use core.string
use strings {toStr}
use core.array
use core.math


day11desc := "Find the shortest path between the observed galaxies";


emptyColumnIndexes :: (map: [] str) -> [] i32 {
    emptyCols := array.make(i32);
    for x: 0 .. map[0].count {
        allClear := true;
        for y: 0 .. map.count {
            if map[y][x] != '.' {
                allClear = false;
                break;
            }
        }
        if allClear {
            emptyCols << x;
        }
    }
    return emptyCols;
}


expandSky :: (map: [] str) -> [] str {
    sky := array.make(str);

    // Get the index of all the empty coluns
    emptyCols := emptyColumnIndexes(map);

    for y: 0 .. map.count {
        row := map[y];
        expandedRow := array.make(u8);

        for x: 0 .. row.count {
            // for each cell, if this is part of an empty column then insert an additional space into the new row
            expandedRow << row[x];
            if array.contains(emptyCols, x) {
                expandedRow << '.';
            }
        }

        sky << expandedRow;
        // If the row was empty then insert it twice
        if array.every(expandedRow, (c) => c == '.') {
            sky << expandedRow;
        }
    }

    return sky;
}

findGalaxies :: (sky: [] str) -> [] Pos {
    galaxies := array.make(Pos);
    for y: 0 .. sky.count {
        for x: 0 .. sky[0].count {
            if sky[y][x] == '#' {
                galaxies << Pos.{x, y};
            }
        }
    }
    return galaxies;
}

findSumOfShortestPathsBetweenTwoGalaxies :: (sky: [] str, galaxies: [] Pos) -> i32 {
    sum := 0;
    for a: 0 .. galaxies.count {
        for b: a + 1 .. galaxies.count {
            galaxyA := galaxies[a];
            galaxyB := galaxies[b];
            sum += math.abs(galaxyA.x - galaxyB.x) + math.abs(galaxyA.y - galaxyB.y);
        }
    }
    return sum;
}


solve_day_11_part_1 :: () -> str {

    lines := string.split(day11input, '\n');

    sky := expandSky(lines);

    galaxies := findGalaxies(sky);

    sumShortestPaths := findSumOfShortestPathsBetweenTwoGalaxies(sky, galaxies);

    return toStr(sumShortestPaths);
}

solve_day_11_part_2 :: () -> str {
    return "";
}


example11Input := """...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....""";


day11input := """......#.....#.........................#...........#..........#.....#.......#..............#.................................................
.....................#....................................................................................#........#........#.......#.......
.........................................................#............................#..................................................#..
.........................#.......#..............................#............................#.................#............................
..................#...................................................................................#.....................................
...........................................#....................................#.................................................#.........
...........................................................#..........#..........................#..........................................
............#...............#..............................................................#................................................
...#.................#.............................................................................................#........................
........#..........................#.................#....................#.................................................................
.................#............................#..................................#..................#...........................#...........
........................................#.................#............................#...................#...............................#
...............................#..................#..................................................................................#......
..............#.........#...................................................................................................................
......................................................#....................................#.....#....................#.....................
#..................#........#.............#......................#.................#.....................#.....................#............
............................................................................................................................................
........#....................................................................................................#......................#.....#.
................................#............#...............#...........#............#.....................................................
.................................................................................................................#..........................
................#..........................................................................#................................................
.....................#.................#..........#............................#.............................................#..............
......#................................................#....................................................................................
...................................#................................#..................#............#.........#........................#....
..........................................#.................................................................................................
............................................................................................#.........................#.....................
.............................#..............................................................................................................
#...............#......#.................................#..........................#.............................#.........................
.................................#.......................................................................#...................#..............
....#.....................................................................#....................#..........................................#.
............................................#.........#..........................#...............................................#..........
............................................................................................................................................
.........................#....................................#........................................#................#...................
.......#...........................#..................................................#.....#...............................................
.................................................................................................................#...................#......
.............#...............................................................#..................#...........................#...............
..................#.........................................................................................................................
.........#............................#........#.........#.........#................................................#...................#...
............................................................................................................................................
......................#..................................................................................#.......................#..........
...........................................................................#........#............#..........................................
............#..............#.........................................#......................................................................
.....#............#.................................#......................................#...............................#...............#
............................................................................................................................................
#.........................................#.................................................................................................
........................#..........#...........#..............#...................................#.........................................
........................................................#..........................#.......................#....................#...........
...........................................................................#................................................................
..#....................................#...........................#...................#....................................................
.......#............................................#................................................................#......................
..............#............#...............................................................#..................#.............................
......................................................................#.........#....................................................#......
............................................................................................................................................
..........#..........#.........................#............#...........................#........#..........................................
...........................................................................#............................#....................#...........#..
.............................#..................................................................................#...........................
..........................................#.................................................................................................
.....#..........#................#..................................................#......#.............................#......#...........
............................................................................................................................................
.#.........#..............#..................#........#..........#.....................................#....................................
........................................#.....................................................#..........................................#..
..............................#...........................................#................................#.........#......................
............................................................................................................................................
............................................................................................................................................
......#...........................#.................#...........................#.......................#................#.............#....
..........................#.............................................#...................................................................
................................................................#...........................................................................
........................................#...............#.............................#.....#......................................#........
......................#...........................................................................#..............#..........................
..................................................#.........#......#...........................................................#........#...
..#..............#..........................#................................#.....#........................................................
............................................................................................................................................
....................................#.................................#........................#.......#......#..........#..................
.......#...............................................................................#...................................................#
...............#.......................................#........................................................................#...........
...........................................#................................................................................................
.......................#..............#............................................#................................................#.......
............................................................................................................................................
.#..........................#............................#..................................#..........#......#.............................
............................................................................................................................................
............................................................................................................................................
............#......#.....#.......................#...............................................#..........................................
..........................................................................................#..............#..................................
.....................................................................#............................................#.........................
................................................................................#.........................................#.................
....#..........#..................................................................................................................#.....#...
........................................................#...................................#......#........................................
........#...........#......#......................#.....................#............#......................................................
...................................#..............................#...........................................................#.............
.................................................................................................................#..........................
.........................................#............#....................#..................#......................................#......
........................#.....................#...........................................................................................#.
...................................................................................................#.....#..................................
............................................................................................................................................
.....................................#...................#...............................................................#.....#............
.....................#........................................#.......................#.....................................................
.............#............#.....#...........................................#......................................................#.......#
.......#...................................................................................#..............#.................................
#.......................................#.............................#.............................................#.......................
...................................#............................#..............................#......................................#.....
..............................................................................................................#.............#...............
........................................................................................#..........#........................................
...............#..........................#..............#..........#.......................................................................
......#..................................................................#.......................................#.................#........
................................................#...........................................................#.................#.............
#...................#........#...................................................................#..........................................
............................................#...................................#...........#.......................#.......................
........#...................................................................................................................................
.....................................#............#.........#......#................................................................#.......
.................#....................................................................#..............#......................................
................................................................................................#.........................#.................
...........................#..............#.................................................................................................
..........#.................................................................................................................................
................................................#.......#...........................#........#....................#................#........
.......................................#.........................#..................................#......#................................
..................................#.................#....................................#.................................#...............#
...........................................#................................................................................................
......#.....................................................................................................................................
......................#.......#......................................#......#...............................................................
................................................#......#...............................................................#................#...
..............#................................................................................#.............................#..............
..........................................#.............................#........................................#..........................
.........................#...........................................................................#..............................#.......
....................................#.......................................................................................................
....#...............#..............................................#....................#...........................#.......................
..........................................................#.................................................................................
..........................................................................#.......................#.........................................
..............#.............................................................................................#...................#.........#.
.......................#.....................#.......................#............................................#.........................
...............................#...................................................#........................................................
.................#......................................................................#............................................#......
.......#...................................................#................#........................#..................#...................
.#...........#..............#...............................................................................................................
.....................#............................#.................#............#..............#...........................................
...........................................#...........#.................#.................................#................................
...............................#......................................................#....................................................#
.............................................................................#..............................................................
.................................................................................................................................#..........
.......................#...........#..........#............#.....#........................#.............................................#...
.#..........#...............#......................................................#......................#......#..........................""";

