package day13

use core {println, printf}
use core.string
use core.iter
use strings {toStr}
use core.conv
use core.array
use core.map
use core.slice


desc := "Find the reflections in the hall of mirrors.";


findReflections :: (pattern: [] str, expectedMismatches: i32 = 0) -> i32 {
    width := pattern[0].length;
    height := pattern.length;

    reflectionSum := 0;

    verticalReflection := -1;
    for x: 0 .. width - 1 {
        reflection := true;
        numMisMatches := 0;
        xr: = 0;
        while ((x - xr) >= 0 && (x + 1 + xr) < width) {
            for y: 0 .. height {
                left := pattern[y][x - xr];
                right := pattern[y][(x + 1) + xr];
                if left != right {
                    numMisMatches += 1;
                    if numMisMatches == (expectedMismatches + 1) {
                        reflection = false;
                        break;
                    }
                }
            }
            if !reflection {
                break;
            }
            xr += 1;
        }
        if reflection && numMisMatches == expectedMismatches {
            verticalReflection = x + 1;
            break;
        }
    }
    if verticalReflection >= 0 {
        reflectionSum = verticalReflection;
    }

    horizontalReflection := -1;
    for y: 0 .. height - 1 {
        reflection := true;
        numMisMatches := 0;
        yr := 0;
        while (y - yr >= 0 && y + 1 + yr < height) {
            for x: 0 .. width {
                left := pattern[y - yr][x];
                right := pattern[(y + 1) + yr][x];
                if left != right {
                    numMisMatches += 1;
                    if numMisMatches == (expectedMismatches + 1) {
                        reflection = false;
                        break;
                    }
                }
            }
            if !reflection {
                break;
            }
            yr += 1;
        }
        if reflection && numMisMatches == expectedMismatches {
            horizontalReflection = y + 1;
            break;
        }
    }
    if horizontalReflection >= 0 {
        reflectionSum += 100 * horizontalReflection;
    }

    return reflectionSum;
}

getPatterns :: (input: str) -> [] [] str {
    lines := string.split(input, '\n');

    allPatterns := array.make([] str);
    pattern := array.make(str);

    for line: lines {
        if !string.empty(line) {
            pattern << line;
        } else {
            allPatterns << pattern;
            pattern = array.make(str);
        }
    }
    allPatterns << pattern;
    return allPatterns;
}

solve_part_1 :: () -> str {
    patterns := getPatterns(day13Input);

    reflectionSum := 0;
    for pattern: patterns {
        printf("Pattern: {}\n", pattern);
        reflectionSum += findReflections(pattern);
    }

    return toStr(reflectionSum);
}

solve_part_2 :: () -> str {
    patterns := getPatterns(day13Input);

    reflectionSum := 0;
    for pattern: patterns {
        reflectionSum += findReflections(pattern, 1);
    }

    return toStr(reflectionSum);
}


day13ExampleInput := """#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#""";

day13Input := """.##.##....##...
.....#.#.#..#.#
.....#.#.#..#.#
.##.##....##...
..###.#.##..#.#
#.###.#.#######
##..#..###.####
##.#.#.######.#
..#.#....##..#.
..###..##......
....#...#.#...#
....#...#.#...#
..###..##.#....
..#.#....##..#.
##.#.#.######.#

##..#...#.#..#.
##.###...###..#
...#.#####....#
..##.#####....#
##.###...###..#
##..#...#.#..#.
..#..###.#####.

###......#.###.
#..#.##....##.#
##.#.##....##.#
###......#.###.
#..###.#..#....
..#.....##....#
#..##..###.#..#
#..##..###.#..#
..#.....##....#
#..###.#..#....
###......#.###.

#####..#..##..#..
##..#............
.##.##..######..#
#..#.#.#..##..#.#
.#.#..##..##..##.
...#....##..##...
##.#..##.#..#.##.
.##..#.########.#
..#####.##..##.##
.###.#.#.#..#.#.#
.###.#.#.#..#.#.#
..#####.##..##.##
.##..#.########.#
##.#..##.#..#.##.
...#....##..##...
.#.#..##..##..##.
#.##.#.#..##..#.#

#.#.#######
#...#.#.##.
##..#.#.##.
#.#.#######
##.#.##.##.
.##..#.#..#
#..#####..#
#.##.#.####
.##.####..#

......##...###.
.###.#.#..#.#.#
#.#....###.###.
..#..#.#####..#
#.#...#.#...##.
#.#...#.#...##.
..#..#.#####..#
#.#....###.###.
.###.#.#..#.#.#
......##...###.
.#..####...####
.####.######...
.####.#######..

...####...#.#..##
###....#####..#..
...####.....###..
.##....##..##..##
..######..##..#.#
...####.....#.##.
....##.....#.##..
##..##..###.#####
...#..#.....###.#
##.####.###.#....
##..##..##.#.####

#..###...###...
#.##..#.#...##.
#.#...#.#.####.
###....##...##.
##.....#.###...
.#.....#.##...#
.#.....#.##...#
##.....#.###...
###....##...##.
#.#...#.#.####.
#.##..#.....##.
#..###...###...
.##.####.#####.
.####.##...##.#
.####.##...##.#

..#.#####....
..#.#####....
#.#.#.###..#.
.#.#.....#.##
..#.###.....#
.##...##.....
#....#.....##
..####.#.....
.#.###..##.##
#..#####.#.##
#..#####.#.##
.#.###..#####
..####.#.....

.#.##.###..
#...##.#.##
..#.#...#.#
..#.#...#.#
#...##.#.##
.####.###..
##..#.##.#.
.####.#...#
...###.#.##
.#.#...###.
.#.#...###.
...###.#.##
.####.#...#
##..#.##.#.
.####.###..

.#..#..#..##.
##..#..#..##.
####..#...###
.#..####....#
.###.#.#....#
.#.##..#..#.#
.....##......
....##..#..#.
###.##.#..##.
#.#....###...
#.#....###...
###.##.#..##.
....##..#..#.
.....##......
.#.##..#..#.#

..##..#
####.#.
...#...
...##..
####.#.
..##..#
..#.#.#

.##.##.##....##
#..#..#..####..
#..####..#.##..
#.#.##.#.#..#.#
..######..##..#
###.##.########
#.######.####.#

#.##.##..##.#
..##..######.
...#.##.###..
.#..##.#.#.#.
.#.#.#.##..##
.#.#.#.##..##
.#..##.#.#.##
...#.##.###..
..##..######.
#.##.##..##.#
##..#...#..#.
.#.#..#..##.#
##..#####.#..
##....##.#.##
##....##.#.##
##..#####.#..
.#.#..#..##.#

#.##.##
...##..
##..##.
#...#..
#...#..
##..##.
#..##..
#.##.##
##.#..#
##.#..#
#.##.##

....##.....
##.####.###
##..##..###
.########..
.#......#..
.########..
..######...
###.##.####
..#.##.#...
....##.....
##.#..#.###
####..#####
##.####.###
..#....#...
##..##..###
##.####.###
.....#.....

###..###...##..
###..###..#.###
.######.####...
..####....#####
##.##.##..#.###
#......#.#..#..
#.#..#.###..#..
#..##..##.#....
#.####.#.####..
.#.##.#.##.####
.######...###..
##....##.#.###.
........#.#####
##....###..##..
#########..##..
.######..####..
##.##.#####.###

##...#.#.###..#
#.####..#.##.#.
.##.##..#.##.#.
###..#..#.##.#.
.#.##...##..##.
.#...#..######.
.###.#.........
.###.#####..###
.###.#####..###

########.#.##
########.#.##
..#.#.#.###.#
#..#.###..#.#
..#..######.#
###....#.#.##
..#..#.#..###
..#..#####...
...###.#.#..#
##....#.#..#.
....#....##..
.....#####...
###.###.#....
..###..#...#.
##.#...##...#
###...##.##..
##.#....#.#.#

....######.
#..###..###
.....#..#..
#####.##.##
.##...##...
....######.
....##..###
.##.#.##.#.
.##.######.
.##........
....######.
.##..#..#..
#..#.#..#.#
.##.#....#.
####..##..#
....######.
#..#..##..#

##.#....#######
..###...##..##.
..###......###.
...#...#....##.
######.##.###..
..###.......#.#
##.#.###..##.##
###.###.######.
##...###.#...#.
..##.##.#.###..
..#.#..###..#..
...#..#..###.##
..##.....#..#..
..##.....#..#..
...#..#..###.##
..#.#..###..#..
..##.##.#..##..

.#..####.#.
.#..####.#.
..........#
.#..######.
.#...##.##.
#####.####.
#..#....###
#..#....###
#####.####.
.#...##.##.
.#..######.
#.........#
.#..####.#.

####.#.
##..#.#
###..#.
..#.#..
..#.#..
###..#.
##..#.#
.###.#.
.###.#.
##..#.#
###..#.

.#....##.#.###.
.....####.#..##
....##.####.##.
##...##..###.##
.#.#..#.###..##
####.#.#.##...#
.#.###.##.#..#.
.#.######..##.#
.#.######..##.#
.#.###.##.#..#.
####.#.#.##...#
.#.#..#.##...##
##...##..###.##
....##.####.##.
.....####.#..##
.#....##.#.###.
.#....##.#.###.

###..########
########..###
.##..##....##
##.##.##..##.
###..########
.#....#.##.#.
.##..##....##
..#..#..##..#
.######....##
.##..##.##.##
##.##.######.
..#..#..##..#
.#.##.#....#.
#.####.####.#
.##..##....##
##.##.##..##.
..#..#...#..#

##..#...#
.##.#.##.
......#..
##.####..
...###..#
###.##.#.
###.##.#.

###..###.####..
###..###.####..
#.####.#..##...
........#....#.
##....##..##...
#.#..#######...
..####...#.##.#
..#..#....#.#.#
..####...####..

####.##..###..###
...##.###...###..
..###.#.#####.#..
##.#..#####.#.#..
.#..#.#.#...#.###
...##..##...##.##
...#..#.###..#...
..###.##.#.#.....
#.##..##..#.#..##
.######...####...
.######...####...
#.##..##..#.#..##
..###..#.#.#.....

..##.####
.#....##.
.##..#..#
..#.#.###
.##..#..#
##.#.#..#
##.#.#..#

..###..#..#....#.
...##..##.######.
...##..##.######.
..###..#..#....#.
..##.##.##.#..#.#
#...#.###..####..
.##....#..##..##.
######...########
######.#####..###
.#....#..#......#
##....#.#.######.
.##.###.#..####.#
#.#.#####..#..#..
#####.#.##.#..#.#
#.#######........

..#########
...##.##.##
###........
##..##..##.
..#........
..##..##..#
###..####..
...#.#..#.#
##..#....#.
..#...##...
...##....##
##.#.#..#.#
####...#..#
..##.####.#
...#..##..#

...#.####
..###..##
.###.#..#
###.##.##
.##...###
###.##...
###.##...
.##...###
###.##.##
.###.#..#
...##..##
...#.####
.##....##
.##....##
...#.####

..#...##.
#.#.##..#
######..#
...#.#..#
#...#....
.#...####
.#...####
##..#....
...#.#..#

..#..###.#.
..#.####.#.
.###....##.
##.#...###.
#..##..#..#
#..##..#..#
##.#...###.

...########...#
#.#........#.#.
#....#..#....#.
...#......#...#
.#...#..#...#.#
#.#..#####.#.##
..#..####..#...
..###....###...
..#.#.##.#.#..#
..#...##...#..#
..#...##...#..#

..#..###.##..##.#
..#..#.#.##..##.#
##....#.#.####.#.
#.#.###..........
...#..##.#....#.#
...###..#.#..#.#.
...##...#.#..#.#.
#..#.##.###..###.
#..##.####....###
.#.#...#.##..##.#
#....##..##..##..
#.#.....#.#..#.#.
##.#.###..#..#..#
.##.....#......#.
#..#....########.

#####..
..####.
..####.
###.#..
..#....
###...#
.#..##.
...#.##
...##..
.#...#.
.#...#.
.######
.######
.#...#.
.#...#.
...##..
...#.##

.#.####
.#.#..#
#......
#..####
###....
.#.####
###....
###....
##.####
###....
#..####
#......
.#.#..#

...##.#.#..###..#
###.#...#...#..#.
.#.#.##.#.#..##.#
.#.####.#.#..##.#
###.#...#...#..#.
...##.#.#..###..#
#....#...##..#.##
#.#...#####....#.
#.#...#####....#.
#....#...##..#.##
...##.#.#..###..#
###.#...#...#..#.
.#.####.#.#..##.#

..####.#...
..##.#..#..
..##.#..#..
..####.#...
..#..#.#.##
...##..##.#
..#.#.##.##
....#.#..##
#####..#..#
###.#.#.###
...#.####.#
.....##....
#.#.....#..
....##...#.
##....##...

#####....###..###
#####..#.###..###
#####.####....#..
.#..#....#.#.#.##
#....#......#..##
#..#.##.##..#.#..
.###..##.#.#.....
..#..#.###..#####
..#....#..#.##...
#.#.###.#.#.#....
..#.....###..####
.##.###.##.##..##
#.#.##....##...##

##..#.####.#..#
###.########.##
.#..#......#..#
######.##.#####
##..#......#..#
##..##....##..#
#.##.#.##.#.##.

##.####..##
..#.#..##..
...#.######
.###.######
###....##..
##...######
.###...##..
..#.#..##..
.##...#..#.
.##........
#..#.######
#...###..##
#....######
.#.........
#.###..##..
###....##..
#.#########

#.##...###..##..#
#.###.###...#.#..
#.###.###...#.#..
#.##...###..###.#
#...#....#...#.#.
#....##.##..#####
..##..#####.##..#
###.#####.#.###.#
#####..##.#####..
.#..#.##.#.#...##
##.....#.#.#.###.
##.....#.#.#.###.
.#..#.##.#.#...##

...####.###.###..
###.#.#..###.#.##
...#######..#....
...####..#..##...
......#.#########
....#.#..####.###
.....#....##..##.
....#..##..#.#.##
..#..#...#.##.#..
...#..##.#.##..##
...#.#.#.#.#.##..
###.#.##...#..###
..####..###..#...
..#..#.#.....####
.....#.###..##.##

..#####
#..#.#.
#..##..
.....##
#.#..##
.#.####
####.##
####...
..##...
.#.....
.#.....
..##...
####...
####.##
.#.####

.##.##.##..
.##.##.##..
###....###.
#.##..##.##
#...##...#.
.#.####...#
####..####.

#..##.#.#..#....#
####.##.###..##..
##....#.##..####.
#...#####.#######
#....####.#######
##....#.##..####.
####.##.###..##..
#..##.#.#..#....#
#..####.###......
##..#..##.#######
..#.#....#.#....#

###.#..#.
.#.#...##
.###...##
###.#..#.
...#..###
###.##.##
.#.#.#..#
#.....#.#
.###.##.#
#.#.#...#
..#......
#.#..###.
....##...
#.#....#.
.....####
.....####
#.#....#.

..##.##.##....###
..##.##.##...#.#.
##..#..#..##..##.
.##......##.#..#.
.##......##.#..#.
##..#..#..##..##.
..##.##.##...#.##
..##.##.##....###
..#.#..#.#..#.##.
.##.####.##.##..#
##..####..####...
.###....###.####.
.#........#.#...#

..#####..#..#..
##......#.##.#.
####.##.##..##.
###..##.#....#.
##.##..##....##
##..#..#..##..#
#...#..##....##
..#..#.........
..###.#.#.##.#.
...#..#..#..#..
.....##.######.

####.#..#.##.
####.####.###
...#.#..#.#..
##.#......#.#
...#.#..#.#..
..####..####.
###.#.##.#.##

..###..##..
.#.#.#....#
.###.##..##
..#..#.##.#
.#.##.#....
..##.##..##
#...###..##
#...###..##
..##.##..##

..##.#.#.##
#.##..#####
#..........
#....#.....
#.##..#####
..##.#.#.##
###.#..#..#
...##.##..#
#.####.##.#
...#..#....
.#.##....##
.#.##....##
...#..#....

###..#.
...#..#
..#.###
###.###
...#..#
###..#.
...####
...####
..##.##
..#...#
...#.##
##..#..
..#....
..#..##
..#.###

#....#.#.#...
#.###.###.###
.####..##.#..
....#...##.##
.#####.......
.#####.......
....#..###.##

..##..##..#
##...#.####
#...##.#..#
##...######
##.##..####
#.....#.##.
#..#..#.##.

.#..#...#...##.
.#..#...#.#.##.
###...####..##.
###...##.#.....
.#.#..#....####
.#...####.#.##.
...#####...####
##.##.#.###.##.
####..##...#..#

.....#.
.....#.
###....
######.
##..#..
#.#...#
#......
#......
#.##..#

########.##.#
######.##..##
#.##.###.##.#
.......######
.#..#..######
##..##..#..#.
.####.#######
..##....####.
#.##.########
#.##.###.....
#....#..####.
##..##.#.##.#
#....#.#....#
.####........
......#.####.

.#.#.#..###
..#.#####..
.#...#...##
###..#.#.##
.####..#...
.#.#.#...##
...##......
#.....##.##
.##...#..##
#######.#..
.######.#..
.##...#..##
#.....##.##
...##......
.#.#.#...##

#####........#.
...#.##.##..#.#
..#.#.###.#.###
...###.####....
##...#.#..#....
##...#.#..#....
...###.####....
..#.#.###.#.###
...#.##.##..#.#
#####........#.
.#...##...#.##.
.#.####.##.#.#.
.#.####.##.#.##

.#...#.##..
##.##.#.###
##.#.....##
.........##
..##.#..###
.#.#.#.##..
#.......###
#.......###
.#.#.#.##..
..##.#..###
.........##
##.#.....##
##.####.###

....#..#....#....
##...##...##..##.
#.##.##.##.####.#
###.####.########
###.#..#.########
..###..###......#
.#.######.#....#.
..#.#..#.#......#
.#..####..#....#.
..#..##..#..##..#
##.#.##.#.##..##.
#..##..##..####..
####.##.#########
#.#.#..#.#.####.#
...#.##.#........

##.##.##.#.#..#.#
#.####.##########
...##...#..####..
..#..#..#.######.
.#....#.##..##..#
.#....#.#.##..##.
#..#...#.........
..#..#.....####..
.#....#.###....##
..........##..##.
..#..#..#########
..........#.##.#.
.#....#.#........
...##............
..#..#..#.######.
.######.#...##...
###..###.###..###

...#....##.##
###.####.###.
###.####.###.
...#....##.##
.#..####.##.#
..#...#....#.
#..#..#..##..
###.##..#..#.
..#####.###..
####.........
.####.##..##.
.#.#.###..##.
.#.#.###..##.
.####.##..##.
####.........
..#####.##...
###.##..#..#.

.#.############
#....#.####.#..
#.#.#...##.#.#.
..##.##....##.#
....##.#..#.##.
..##..######..#
#####........##
.#.##...##...##
.##############
####.########.#
####.########.#
.##############
.#.##...##...##

##..#########
##..#.##.#.##
..###...#.###
#####...##.#.
#####...##.#.
..###...#.###
##..#.##.#.#.
##..#########
#####.#.##.##
##....#...#..
##.#.####.#.#
##.##.###....
...#.#.#....#
##.#..###.###
...#.##....#.

####.###.
.######.#
.##.##.##
#..#.##.#
....#.#..
#..#..##.
....#.###
########.
########.

....#...#
#####....
#####....
....#...#
#..#.####
#..#..#..
.##...#.#
.##...#.#
.#.....##
#..#..##.
########.

.#..####...#.##
.#..#####..#.##
##.#.#..#.#....
#.#.##.#.##....
.#.##..##..####
.#....##...##..
#.###..#.#.#.##

#.#...#
#...##.
.#.....
.#.###.
.#.###.
.#.....
#...##.
#.##..#
#.##..#
#...##.
.#.....

######.
#......
..####.
.######
#......
.#.##.#
.#.##.#
#......
.######
..####.
#......

..#######
#.##.##.#
#.#######
.########
....#..#.
..#......
#.#......
.#.#....#
.##.####.
#........
.#...##..
.#...##..
#.#......

##...##...#
##.#....#.#
.....##....
####....###
..##....##.
.....##....
##.##..####
..#..##..#.
###..##..##
.....##....
##.######.#

#..##.#....#.
#....#..###.#
#....#..###.#
#..##.#....#.
.##.#.....##.
.#.######.##.
.###.##.####.
..##.##.####.
.#.######.##.
.##.#.....##.
#..##.#....#.

.##....
#..#..#
..##..#
####..#
.##.##.
#.#....
.#.....
#.#....
###....

##.#.......#...#.
##...#....##..###
.#..#.#...###.###
.###.#..###.#.#..
######..........#
######..........#
.###.#..##..#.#..
.#..#.#...###.###
##...#....##..###
##.#.......#...#.
#####..##.#####.#
#..#.##...##.####
#..#.##...##.####

..#..#..###..
.####.##...#.
.###..######.
.###...#####.
.####.##...#.
...#.#.##...#
#...#..#.##.#
.######.##..#
#.##.##.#.###
#.##.##.#.###
.######.##..#
#...#..#.##.#
...#.#.##...#
.####.##...#.
.###...#####.
.###..######.
.####.##...#.

#.#........
..#.##.####
##...######
..###......
##.##.##..#
......##..#
.#.##..####
##..#.#....
..##.#.####
.#.#....##.
#####.#.##.
.####.#.##.
.#.#....##.
..##.#.####
##..#.#....
.#.##..####
......##..#

#####.#..##
#..###.###.
.##..####.#
.##..####..
#..###.###.
#####.#..##
.........#.
.##...#.###
.##.####..#
....###.###
#######.#..

#.###.#.#.#.#.#
.##..###..###..
..#.##...####.#
..#.##...#.##.#
.##..###..###..
#.###.#.#.#.#.#
.....#....##.#.
.........#####.
......#.......#
..###.#####.###
.###..###.#.###
.##.#..#####.##
.##.#..#####.##
.###..###.#.###
..###.#####.###
......#.......#
.........#####.

.#.##..##
...#..#..
###..#.##
##...#.##
##.####..
.#..##.#.
.#..##.#.
##..###..
##...#.##
##...#.##
##..###..
.#..##.#.
.#..##.#.
##.####..
##...#.##

.#.###....###.#
######....#####
######....#####
.#.###....###.#
.####..##..####
##..##....##..#
.##.###..###.##
....#.#..#.#...
##.#.######.#.#
#.###..##..###.
..##.######.##.
##.#.######.#.#
..#.#.####.#.#.
.#....####.#..#
#.#..#....#..#.

##.#.#...#.##
#...#..##.#..
#...#..##.#..
##.#.#...#.##
....##.##....
.#....####.##
...#...##..#.
###.#..#...#.
....##...#.##
.#..##...#.##
###.#..#...#.

........#..#.#.##
#.#..#.######.#..
.#....#..#.######
..####...#...#...
#..##..#.##.##...
##.######.#.#..##
#......#..#..#.##

###.##..#..##..##
##.#.##.##..####.
..#.#.##.#..#..#.
##...#..#...####.
###.##.....#.##.#
...#.....#.#....#
...####..##.#....
##.##.##..#......
###...#..#.#....#

##..##..######.
###....########
###.##.########
#........#..#.#
.#.####.#.##.#.
...####...##...
##########..###
##.#..#.##..##.
.##....##....##
##..##..##..##.
....##.........
##......##..##.
.#.####.#.##.#.
.##....##.##.##
.#.####.#.##.#.
.#.####.#.##.#.
#.#....#.####.#

####..###..##
.#......####.
#...#########
#....#.......
.#.##.#.####.
.....##......
.....##......
.#.##.#.####.
#....#.......
#...#########
.#......####.
####..###..##
###..##.#..#.
.#..#.#......
##..#.##.##..

#.##.##
....#..
#..##..
....###
.##.###
....###
####.##

##.####
..###..
..###..
##.####
##..###
.#.....
#..#.#.
.#####.
...#.##
..#.##.
.#.....
....###
#.##...
..#.##.
..#.#..

####.##
..###.#
##.###.
..#.#.#
##.#.##
##.#.##
..#.#.#
##.###.
..###.#
##.#.##
##.#.##
##..###
##..#.#
..##...
##.#..#

#.#.###
#####..
#.#.#..
...##..
..#.#..
#..####
.####..
.##.#..
###....
###.###
##.####
.#.####
##..#..
.#.#...
.#..###
#.#.#..
#.###..

..####..####.##.#
###..###..#######
..####....###..##
...##...###..##..
..........###..##
##.##.####...##..
.#.......#.......
#......##.#######
.##..##.#.#.####.

#####.###
..######.
####..###
####..###
##......#
###.##.##
..######.

.#.#....#
#.......#
#..#.###.
...#.#...
...#.##..
#..#.###.
#.......#
.#.#....#
##....##.
.##.###.#
.##.###.#

.###.####
.#.#..#..
###..#...
#..#..#..
#.#####.#
.####..##
.####..##
#.#####.#
#..#..#..
###..#...
.#.#..#..
.###.####
......##.
...#..#..
......#..

#.#..##..#.
#...#..#...
..###..###.
#..##..##..
.....##.#..
##........#
..##.##.##.
.##......##
.##......##

..##.######
#.##.######
###..######
##..#######
.#.#..####.
....#......
.#.#.......
#.#.#######
##.##......
.###.#.##.#
......#..#.
.##........
###.#......
#...##.##.#
#.#..##..##

##..##...##..
##..##...##..
#.##.#.#.#.##
.#..#.###.#..
#....###.#.#.
##..##.#.####
##..##....###
#........##.#
#.##.##..##.#""";